<!DOCTYPE html>
<html lang="en">

<head>
    <title> Rafael's page </title>
    <style>
       
            #top {
                padding: 30px;
                text-align: center;
                background: #1abc9c;
                color: black; 
            } 

            ul {
                display: flex;
                list-style-type: none; 
                overflow: hidden;
                margin:0;
                padding: 0;         
                background-color: black;      
            }
            
            ul li {
                float: left;
                /* background-color: black; */
                /* margin: 0px;                 */
                /* padding: 8px;                         */
            }            
          
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px;
                background-color: black; 
                text-decoration: none;
                /* text-align: center; */
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            } 

            .active{
                background-color: darkslategray;
            }

            @media (max-width: 700px) {
                .navbar {   
                flex-direction: column;
            }   
}
    </style> -->   
</head>

<body>
    
    <div id="top">  
        <h1>Djikstra Website</h1>
        <h5>Industrial Systems</h5> 
    </div>

    <!-- Navigation Bar -->
    
    <ul class="navbar">
        <li><a href="#home" class=active>Home</a> </li>
        <li><a href="#">Projects</a> </li>
        <li><a href="#">Carrer</a></li>
        <li><a href="#">Contact</a> </li>
        <li> <a href="#">About</a></li>
    </ul>

    
</body>
</html>
